@import "../../app/globals.scss";

.projects {
  padding: 30px;
  //  radial-gradient($blue-bg1, $blue-bg2);

  .grid-wrapper {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    // grid-auto-rows: minmax(100px, auto);
  }

  @media only screen and (max-width: 1100px) {
    .grid-wrapper {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media only screen and (max-width: 900px) {
    .grid-wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media only screen and (max-width: 700px) {
    .grid-wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.project-cards {
  background-size: cover;
  background-position: center;
  aspect-ratio: 1/1;
  border-radius: 20px;
  cursor: pointer;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));

  transform: scale(1, 1);
  transition: transform 0.2s ease-in-out;

  width: 100%;

  &:hover {
    transform: scale(1.025, 1.025);
  }

  .card-container {
    width: 100%;
    aspect-ratio: 1/1;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75));
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    & > h2 {
      margin: 20px;
    }
  }
}
